# NerdStoreEnterprise

./: .gitignore  NerdStoreEnterprise.sln
NSE.Cliente.API/: NSE.Cliente.API.csproj
NSE.Cliente.API/Properties/: launchSettings.json
NSE.Pagamento.API/: Dockerfile
NSE.Pagamento.API/Properties/: launchSettings.json
src/Services/Carrinho/: Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Carrinho/Controllers/: WeatherForecastController.cs
src/Services/Carrinho/Properties/: launchSettings.json
src/Services/Catalogo/: Startup.cs
src/Services/Catalogo/Controllers/: WeatherForecastController.cs
src/Services/Catalogo/Properties/: launchSettings.json
src/Services/Cliente/Properties/: launchSettings.json
src/Services/Identidade/Properties/: launchSettings.json
src/Services/Pagamento/Properties/: launchSettings.json
src/Services/Pedido/Properties/: launchSettings.json
src/Web/MVC/Properties/: launchSettings.json
src/Web/MVC/Views/Shared/: _Layout.cshtml
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: Dockerfile
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.json
src/services/NSE.Identidade.API/Controllers/: AuthController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Migrations/: 20200727214328_Initial.Designer.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml
